<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE BAAZAR

    </title>
    <style>
        @media only screen and (min-width: 601px) {
            * {
                margin: 0;
                padding: 0;
            }

            .navbar {
                background-color: black;
                color: white;
            }

            ul {
                display: flex;
                padding: 5px;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
            }

            li {
                list-style: none;
                padding: 5px;
                padding-right: 15px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: grey;
            }


            .container {
                margin-top: 19px;
                margin-bottom: 30px;
                display: flex;
                flex-direction: row;
                padding: 5px;
                flex-wrap: nowrap;
                justify-content: flex-end;
            }

            .textcont {
                /* border: 4px solid red; */
                padding: 5px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                width: 45vw;
                justify-content: space-evenly;
                align-items: center;
            }

            .contentcont {
                /* border: 4px solid black; */
                width: 45vw;
            }

            .container .contentcont img {
                width: 45vw;
                border: 4px solid black;
                border-radius: 19px;
            }

            .textbox {
                height: 25%;
                font-size: 30px;
                width: 35vw;
                border: 3px solid black;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: rgb(14, 14, 245);
                color: white;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: cursive;
                margin-top: 5px;
                font-size: 38px;
            }

            h2 {
                text-align: center;
                font-family: cursive;
            }

            .helpcont {
                border-radius: 50%;
            }

            .helpcont {
                position: fixed;
                left: 88vw;
                bottom: 12vh;
                border: 3px solid black;
                border-radius: 50%;
            }

            .articlecont {
                margin-top: 4vh;
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                height: 150vh;
                font-size: 18px;
            }

            .detailscont {
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                margin-bottom: 8vh;
                font-size: 18px;
            }

            .textcont a:hover {
                /* background-color: rgb(93, 93, 224); */
                border: 4px solid red;
                color: red;
            }
        }

        @media only screen and (max-width: 600px) {
            * {
                margin: 0;
                padding: 0;
            }

            .navbar {
                background-color: black;
                color: white;
            }

            ul {
                display: flex;
                padding: 5px;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
            }

            li {
                list-style: none;
                padding: 5px;
                padding-right: 15px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: grey;
            }

            h1 {
                text-align: center;
                font-family: cursive;
                margin-top: 5px;
                font-size: 38px;
            }

            h2 {
                text-align: center;
                font-family: cursive;
            }

            .container {
                /* border: 2px solid rgb(28, 252, 28); */
                /* margin-top: 25px; */
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 5px;
                height: 70vh;
            }

            .contentcont {
                /* border: 4px solid black; */
                width: 90vw;
                height: 50%;
                /* border: 2px solid rgb(20, 19, 19); */
                display: flex;
                justify-content: center;
                align-items: start;
                margin-bottom: 0px;

            }

            .container .contentcont img {
                width: 100%;
                border: 4px solid black;
                border-radius: 19px;
                margin: 0;
                padding: 0;
            }

            .textcont {
                /* border: 4px solid red; */
                padding: 5px;
                margin: 10px;
                margin-bottom: 0px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                height: 38%;
                width: 85%;
            }

            .textbox {
                /* border: 2px solid red; */
                height: 25%;
                font-size: 7vw;
                width: 75%;
                border: 4px solid black;
                border-radius: 50em;
                text-align: center;
                background-color: rgb(14, 14, 245);
                color: white;
                font-family: sans-serif;
                margin: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }


            .helpcont {
                border-radius: 50%;
            }

            .helpcont {
                position: fixed;
                left: 75vw;
                bottom: 12vh;
                border: 3px solid black;
                border-radius: 50%;
            }

            .articlecont {
                margin-top: 4vh;
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                height: 150vh;
                font-size: 18px;
            }

            .detailscont {
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                margin-bottom: 8vh;
                font-size: 18px;
            }

            .textcont a:hover {
                /* background-color: rgb(93, 93, 224); */
                border: 4px solid red;
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.html">LOGIN
                </a></li>
        </ul>
    </div>
    <div class="webnamecont">
        <h1>IMAGE BAAZAR</h1>
        <h2>BUY IMAGES AT AFFORDABLE PRICE</h2>
    </div>
    <div class="container">
        <div class="contentcont">
            <img src="image.jpg" alt="IMAGE NOT LOADED">
        </div>
        <div class="textcont">
            <a href="checkout.html" class="text1 textbox">BUY NOW</a>
            <a href="knowmore.html" class="text2 textbox">KNOW MORE</a>
        </div>
    </div>
    <div class="helpcont">
        <img class="helpcont" src="help.png" alt="image not loaded">
    </div>
    <details class="detailscont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, eveniet voluptatem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat natus quos. Ea, praesentium
        repellendus. Distinctio voluptatem at exercitationem est amet iste nesciunt laudantium? Totam accusantium quis
        alias nemo voluptates nostrum exercitationem optio, labore, pariatur voluptatum aliquam eaque? Numquam alias
        impedit repellendus voluptas esse error dolor, beatae accusantium laborum, magni delectus fuga iusto eligendi
        consequatur eos odio! Voluptatibus sapiente assumenda molestias tenetur incidunt natus laboriosam doloremque
        labore consequuntur nihil maiores quis, quia quod molestiae veniam. Dicta eligendi provident perspiciatis. Odio
        cupiditate ipsam delectus, saepe quasi sint doloribus excepturi quidem maxime porro quae. Error esse mollitia,

        quaerat quo neque dignissimos, iste consectetur tempora facilis odio Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Reprehenderit iurelibero!sit nihil eligendi facere!</details>
    <hr>
    <h2 style="margin-top: 10px;">
        WHY BUY THIS IMAGE
    </h2>
    <div class="articlecont">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ad repellendus ipsum sapiente quae nisi
        accusamus. Totam, corrupti obcaecati magnam esse
        sapiente voluptate corporis dolores consectetur eveniet molestiae sint aliquid eos nesciunt labore repellat
        tempora, consequuntur recusandae. Hic vero molestiae eos fugiat accusamus quos facere . Ratione soluta delectus
        numquam minus eos libero, eum
        nesciunt, repudiandae amet vel blanditiis? Necessitatibus quae ea dolorem. Aliquid et molestiae vero maxime
        voluptatibus quam quibusdam atque id, accusantium repudiandae possimus cum? Ipsam, ipsum. Quidem, nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste porro placeat incidunt consectetur tenetur consequatur, reprehenderit possimus quisquam provident! Sed itaque architecto, aliquam ab asperiores distinctio provident dolores corporis odio accusantium vitae, sit nihil atque facere, deserunt consequatur voluptas modi? Omnis numquam necessitatibus commodi eum excepturi. Dignissimos, voluptatibus modi! Id illum dolor ut provident ipsam sequi inventore eveniet iure, maiores iste deleniti quibusdam fugiat. Fuga error voluptatum dolorem ipsum accusamus, provident commodi, sapiente adipisci dolore consequuntur ullam nihil harum magni corporis deserunt facere aut quae in ipsam itaque maiores porro delectus laudantium? Earum accusamus et cum nemo qui sunt ex.
        Cupiditate.
    </div>
</body>

</html>